Top 5 functions overall
ProgressiveLoad - 33.42%
RenderFrame - 14.14%
CGame::Update - 3.50%
    CTurnManager::Update - 3.09%
        HierarchicalPathfinder::Chunk::InitRegions - 0.63%
    SendEventToAll - 0.19% - NO
    CTurnManager::Interpolate - 0.21%
        CUnitAnimation::Update - 0.19%
CTextureManagerImpl::MakeProgress - 2.19%
    Poll - 0.11%
    LoadTexture - 0,39%
    if-s - 0.55%
    ConvertTexture - 0.42%
    TryLoadingCached - 0.71%
CGUIManager::TickObjects - 0.90% !!!!!!!!!!!!

PumpEvents - 0.13%
---------------------------------
Top 5 functions - code execution

HierarchicalPathfinder::Chunk::InitRegions - 2%
ExpandImpassableCells - 1.04%
TickObjects - 0.90%
GetExactGroundLevelFixed - 0.82%
BroadcastMessage - 0.61%
TerrainUpdateHelper - 0.6%